spring.application.name=demo-app

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:demo}
spring.datasource.username=${DB_USER:user}
spring.datasource.password=${DB_PASSWORD:password}

# Ensure schema.sql and data.sql are run
spring.datasource.initialization-mode=none

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
